{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="{% static 'img/logo.png' %}" sizes="64x64">
     <link rel="stylesheet" href="{% static 'css/main.css' %}">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand:500">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Economica:400,700">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="/path/to/material.min.css">
    <script src="/path/to/jquery.min.js"></script>
    <script src="/path/to/material.min.js"></script>
    <script src="/path/to/moment-with-locales.min.js"></script>
    <script type='text/javascript' src='js/jquery-1.3.2.js'></script>
    <script type="text/javascript" src="js/ui/ui.core.js"></script>
    <script type="text/javascript" src="js/ui/ui.datepicker.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/balloon-css/0.5.0/balloon.min.css">
    <link rel="stylesheet" href="path/to/balloon.min.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    
    {% block head %}
    <title>Base</title>

    <meta charset="utf-8">

    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {% endblock %}

    <script type="text/javascript">
      
      $(window).on('scroll', function(){
        if($(window).scrollTop()){
          $('nav').addClass('change');
        }else{
          $('nav').removeClass('change');
        }
      });
    </script>

</head>

 
<body>


{% block content %}
<style type="text/css">
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}
.button1 {
  width: 150px;
  height: 50px;
  position: relative;
  left: 10px;
  color: #fff;
  background: #FA8072;
  font-family: cursive;
  border-radius: 4px;
  text-align: center;
  cursor: pointer;
  border: none;
  transition: all 0.5s;
}

.button1 span {
  cursor: pointer;
  border: none;
  display: inline-block;
  font-family: cursive;
  position: relative;
  transition: 0.5s;
  font-size: 15px;
}

.button1 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -10px;
  transition: 0.5s;
}

.button1:hover span {
  padding-right: 25px;
}

.button1:hover span:after {
  opacity: 1;
  right: 0;
}

nav {
  background: #fff;
  position: fixed;
  box-sizing: border-box;
  padding: 10px 100px;
  width: 100%;
  height: 70px;
  top: 0px;
  left: 0;
  transition: 0.3s;
  z-index: 4;
}

nav.change {
  background: #CD5C5C;
}

.logo{
  padding: 0px;
  height: 10px;
  float: left;
  transition: 0.3s;
  pointer-events: none;
}


nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  position: relative;
  text-align: left;
  float: right;
  display: flex;
  height: 60px;
  background: #fff;
  transition: 0.3s;
}

nav.change ul {
  background: #CD5C5C;
}

nav li {
  display: inline-block;

}
nav ul li{
  display: inline-block;
  list-style: none;
}

nav ul li a:hover{
  color: #F9E79F;
  transform: translate(10px); 
  text-decoration: none;
  transition: 0.3s;
}

ul li:hover{
  background: #FFA07A;
}

ul ul{
  position: absolute;
  display: none;
}

ul li:hover ul{
  display: block;
}

ul ul li{
  display: block;
  background: #fff;
  transition: 0.3s;
  width: 100px;
}

ul .Room ul li, ul .Dinning ul li{
  width: 200px;
  transition: 0.3s;
}

ul .Room ul{
  height: auto;
  top: 60px;
  border-top: 3px solid #F08080;
  border-bottom: 3px solid #F08080;
}

ul .Dinning ul{
  height: auto;
  top: 60px;
  border-top: 3px solid #F08080;
  border-bottom: 3px solid #F08080;
}

nav.change ul ul li{
   background: #CD5C5C;
}

nav a {
  color: #000;
  text-decoration: none;
  display: block;
  font-size: 20px;
  font-family: cursive;
  padding: 10px 15px;
  transition: 0.3s;
}

nav.change a{
  color: #fff;
}

nav ul li a:focus{
  outline: none;
}

nav li:hover {
  background: #fff;
  transition: 0.3s;
}

nav.change li:hover{
  background: #CD5C5C;
}

.menu-sub {
  position: absolute;
  left: -430px;
  top: 60px;
  background: #fff;
  width: 1430px;
  height: 300px;
  display: none;
  color: #000;
  padding: 2em;
  transition: 0.3s ease;
  border-top: 3px solid #F08080;
  border-bottom: 3px solid #F08080;
}

nav.change .menu-sub{
  background: #CD5C5C;
  color: #fff;
}

nav li:hover .menu-sub {
  display: block;
}

.menu-sub li {
  display: block;
  left: 0;
  transition: 0.3s;
}

.menu-sub a {
  padding: 0;
  font-size: 15px;
  font-family: cursive;
  margin-bottom: .35em;
}

.menu-sub a:hover {
  color: #F9E79F;
  text-decoration: none;
}


.menu-category {
  font-size: 20px;
  width: 300px;
  color: #CD5C5C;
  position: relative;
  font-family: cursive;
}

.change .menu-category{
  color: #F9E79F;
}

.menu-category:first-of-type {
  margin-top: 0;
}

.menu-col-1{
  top: 0px;
  width: 200px;
  height: 200px;
  float: left;
  border-right: 1px solid #F08080;
}

.menu-col-2 {
  top: 0px;
  width: 200px;
  height: 200px;
  float: left;
  padding: 0 40px;
  border-right: 1px solid #F08080;
}

.menu-col-3 {
  top: 0px;
  width: 250px;
  height: 200px;
  float: left;
  padding: 0 40px;
  border-right: 1px solid #F08080;
}

.menu-col-4 {
  top: 0px;
  width: 250px;
  height: 200px;
  float: left;
  padding: 0 40px;
  border-right: 1px solid #F08080;
}

nav.change .menu-col-4, .change .menu-col-3, .change .menu-col-2, .change .menu-col-1{
  border-right: 1px solid #fff;
}

@media(max-width: 768px){
  nav{
    width: 100%;
    height: 70px;
  }
  .menu-main{
    left: 27%;
    top: 70px;
  }

  .menu-col-1{
    padding: 0;
  }

  .menu-main li a{
    font-size: 15px;
  }

  .logo{
    position: relative;
    padding: 0;
    top: -10px;
    left: 0;
    width: 100%;
  }

  .logo a{
    text-align: center; 
    font-size: 30px;
  }

  .menu-sub{
    top: 49.5px;
    width: 100%;
    left: 0;
  }
  ul .Room ul li, ul .Dinning ul li{
    width: 150px;
    transition: 0.3s;
  }
}

@media(min-width: 768px){

}


</style>
{% endblock %}


</body>
</html>